{
  "permissions": {
    "allow": []
  },
  "model": "opus[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/notify"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": []
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/post-edit-check.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "Notion@claude-plugins-official": true,
    "skills-development@claudes-kitchen": true,
    "backend-services@claudes-kitchen": true,
    "typescript-services@claudes-kitchen": true,
    "python-services@claudes-kitchen": true,
    "workflows@claudes-kitchen": true,
    "career-development@claudes-kitchen": true,
    "agent-orchestrator@claudes-kitchen": true,
    "document-skills@claudes-kitchen": true,
    "hiring@claudes-kitchen": true,
    "scrum@claudes-kitchen": true,
    "dev-flow@claudes-kitchen": true,
    "parloa-toolkit-services@claudes-kitchen": true,
    "security@claudes-kitchen": true,
    "operational-excellence@claudes-kitchen": true,
    "threat-modeling@claudes-kitchen": true,
    "coaching-feedback@claudes-kitchen": true,
    "gateway@claudes-kitchen": false,
    "rust-services@claudes-kitchen": true,
    "atlassian@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "my@my-tools": true
  },
  "extraKnownMarketplaces": {
    "claudes-kitchen": {
      "source": {
        "source": "directory",
        "path": "~/workspace/code/claudes-kitchen"
      }
    },
    "my-tools": {
      "source": {
        "source": "directory",
        "path": "~/tools/claude/my-plugin"
      }
    }
  },
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "promptSuggestionEnabled": false,
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true
}
